#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/easyIM/base/AsyncLog.h
stdio.h
-
string
-
list
-
thread
-
memory
-
mutex
-
condition_variable
-

/mnt/e/easyIM/base/Platform.h
stdint.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
stdint.h
-
endian.h
-
poll.h
-
fcntl.h
-
signal.h
-
inttypes.h
-
errno.h
-
dirent.h
-
sys/socket.h
-
sys/select.h
-
sys/time.h
-
sys/types.h
-
sys/eventfd.h
-
sys/stat.h
-
sys/uio.h
-
sys/epoll.h
-
sys/syscall.h
-
sys/uio.h
-

/mnt/e/easyIM/base/Singleton.h
mutex
-
thread
-

/mnt/e/easyIM/base/Timestamp.h
stdint.h
-
algorithm
-
string
-

/mnt/e/easyIM/chatserversrc/ChatServer.h
memory
-
list
-
map
-
mutex
-
atomic
-
../net/TcpServer.h
/mnt/e/easyIM/net/TcpServer.h
../net/EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
ChatSession.h
/mnt/e/easyIM/chatserversrc/ChatSession.h

/mnt/e/easyIM/chatserversrc/ChatSession.h
../net/Buffer.h
/mnt/e/easyIM/net/Buffer.h
../net/TimerId.h
/mnt/e/easyIM/net/TimerId.h
TcpSession.h
/mnt/e/easyIM/chatserversrc/TcpSession.h

/mnt/e/easyIM/chatserversrc/Msg.h
stdint.h
-

/mnt/e/easyIM/chatserversrc/TcpSession.cpp
TcpSession.h
/mnt/e/easyIM/chatserversrc/TcpSession.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
../base/Singleton.h
/mnt/e/easyIM/base/Singleton.h
../net/ProtocolStream.h
/mnt/e/easyIM/net/ProtocolStream.h
../zlib1.2.11/ZlibUtil.h
/mnt/e/easyIM/zlib1.2.11/ZlibUtil.h
ChatServer.h
/mnt/e/easyIM/chatserversrc/ChatServer.h
Msg.h
/mnt/e/easyIM/chatserversrc/Msg.h

/mnt/e/easyIM/chatserversrc/TcpSession.h
memory
-
../net/TcpConnection.h
/mnt/e/easyIM/net/TcpConnection.h

/mnt/e/easyIM/net/Buffer.h
algorithm
-
vector
-
string
-
string.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h
Endian.h
/mnt/e/easyIM/net/Endian.h

/mnt/e/easyIM/net/Callbacks.h
functional
-
memory
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h

/mnt/e/easyIM/net/Channel.h
memory
-
functional
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h

/mnt/e/easyIM/net/Endian.h

/mnt/e/easyIM/net/EventLoop.h
vector
-
memory
-
functional
-
thread
-
mutex
-
condition_variable
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
Callbacks.h
/mnt/e/easyIM/net/Callbacks.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h
TimerId.h
/mnt/e/easyIM/net/TimerId.h
TimerQueue.h
/mnt/e/easyIM/net/TimerQueue.h

/mnt/e/easyIM/net/InetAddress.h
string
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h

/mnt/e/easyIM/net/ProtocolStream.h
stdlib.h
-
sys/types.h
-
string
-
sstream
-
stdint.h
-

/mnt/e/easyIM/net/Sockets.h
stdint.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h

/mnt/e/easyIM/net/TcpConnection.h
memory
-
Callbacks.h
/mnt/e/easyIM/net/Callbacks.h
Buffer.h
/mnt/e/easyIM/net/Buffer.h
InetAddress.h
/mnt/e/easyIM/net/InetAddress.h

/mnt/e/easyIM/net/TcpServer.h
atomic
-
map
-
memory
-
TcpConnection.h
/mnt/e/easyIM/net/TcpConnection.h

/mnt/e/easyIM/net/TimerId.h

/mnt/e/easyIM/net/TimerQueue.h
set
-
vector
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h
../net/Callbacks.h
/mnt/e/easyIM/net/Callbacks.h
../net/Channel.h
/mnt/e/easyIM/net/Channel.h

/mnt/e/easyIM/zlib1.2.11/ZlibUtil.h
string
-

