#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/easyIM/base/AsyncLog.h
stdio.h
-
string
-
list
-
thread
-
memory
-
mutex
-
condition_variable
-

/mnt/e/easyIM/base/ConfigFileReader.h
map
-
string
-

/mnt/e/easyIM/base/Platform.h
stdint.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
stdint.h
-
endian.h
-
poll.h
-
fcntl.h
-
signal.h
-
inttypes.h
-
errno.h
-
dirent.h
-
sys/socket.h
-
sys/select.h
-
sys/time.h
-
sys/types.h
-
sys/eventfd.h
-
sys/stat.h
-
sys/uio.h
-
sys/epoll.h
-
sys/syscall.h
-
sys/uio.h
-

/mnt/e/easyIM/base/Singleton.h
mutex
-
thread
-

/mnt/e/easyIM/base/Timestamp.h
stdint.h
-
algorithm
-
string
-

/mnt/e/easyIM/fileserversrc/FileManager.h
string
-
mutex
-
list
-

/mnt/e/easyIM/fileserversrc/FileServer.h
memory
-
list
-
mutex
-
map
-
../net/TcpServer.h
/mnt/e/easyIM/net/TcpServer.h
../net/EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
FileSession.h
/mnt/e/easyIM/fileserversrc/FileSession.h

/mnt/e/easyIM/fileserversrc/FileSession.h
../net/Buffer.h
/mnt/e/easyIM/net/Buffer.h
TcpSession.h
/mnt/e/easyIM/fileserversrc/TcpSession.h

/mnt/e/easyIM/fileserversrc/TcpSession.h
memory
-
../net/TcpConnection.h
/mnt/e/easyIM/net/TcpConnection.h

/mnt/e/easyIM/imgserversrc/main.cpp
iostream
-
stdlib.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
../base/Singleton.h
/mnt/e/easyIM/base/Singleton.h
../base/ConfigFileReader.h
/mnt/e/easyIM/base/ConfigFileReader.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
../net/EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
../fileserversrc/FileManager.h
/mnt/e/easyIM/fileserversrc/FileManager.h
../fileserversrc/FileServer.h
/mnt/e/easyIM/fileserversrc/FileServer.h
../utils/DaemonRun.h
/mnt/e/easyIM/utils/DaemonRun.h

/mnt/e/easyIM/net/Buffer.h
algorithm
-
vector
-
string
-
string.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h
Endian.h
/mnt/e/easyIM/net/Endian.h

/mnt/e/easyIM/net/Callbacks.h
functional
-
memory
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h

/mnt/e/easyIM/net/Channel.h
memory
-
functional
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h

/mnt/e/easyIM/net/Endian.h

/mnt/e/easyIM/net/EventLoop.h
vector
-
memory
-
functional
-
thread
-
mutex
-
condition_variable
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
Callbacks.h
/mnt/e/easyIM/net/Callbacks.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h
TimerId.h
/mnt/e/easyIM/net/TimerId.h
TimerQueue.h
/mnt/e/easyIM/net/TimerQueue.h

/mnt/e/easyIM/net/InetAddress.h
string
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h

/mnt/e/easyIM/net/Sockets.h
stdint.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h

/mnt/e/easyIM/net/TcpConnection.h
memory
-
Callbacks.h
/mnt/e/easyIM/net/Callbacks.h
Buffer.h
/mnt/e/easyIM/net/Buffer.h
InetAddress.h
/mnt/e/easyIM/net/InetAddress.h

/mnt/e/easyIM/net/TcpServer.h
atomic
-
map
-
memory
-
TcpConnection.h
/mnt/e/easyIM/net/TcpConnection.h

/mnt/e/easyIM/net/TimerId.h

/mnt/e/easyIM/net/TimerQueue.h
set
-
vector
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h
../net/Callbacks.h
/mnt/e/easyIM/net/Callbacks.h
../net/Channel.h
/mnt/e/easyIM/net/Channel.h

/mnt/e/easyIM/utils/DaemonRun.h

