#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/easyIM/base/AsyncLog.cpp
AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
ctime
-
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
sstream
-
iostream
-
stdarg.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h

/mnt/e/easyIM/base/AsyncLog.h
stdio.h
-
string
-
list
-
thread
-
memory
-
mutex
-
condition_variable
-

/mnt/e/easyIM/base/ConfigFileReader.cpp
ConfigFileReader.h
/mnt/e/easyIM/base/ConfigFileReader.h
stdio.h
-
string.h
-

/mnt/e/easyIM/base/ConfigFileReader.h
map
-
string
-

/mnt/e/easyIM/base/Platform.cpp
Platform.h
/mnt/e/easyIM/base/Platform.h

/mnt/e/easyIM/base/Platform.h
stdint.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
stdint.h
-
endian.h
-
poll.h
-
fcntl.h
-
signal.h
-
inttypes.h
-
errno.h
-
dirent.h
-
sys/socket.h
-
sys/select.h
-
sys/time.h
-
sys/types.h
-
sys/eventfd.h
-
sys/stat.h
-
sys/uio.h
-
sys/epoll.h
-
sys/syscall.h
-
sys/uio.h
-

/mnt/e/easyIM/base/Singleton.h
mutex
-
thread
-

/mnt/e/easyIM/base/Timestamp.cpp
Timestamp.h
/mnt/e/easyIM/base/Timestamp.h
chrono
-
ctime
-
iomanip
-
sstream
-
stdio.h
-

/mnt/e/easyIM/base/Timestamp.h
stdint.h
-
algorithm
-
string
-

/mnt/e/easyIM/fileserversrc/FileManager.cpp
FileManager.h
/mnt/e/easyIM/fileserversrc/FileManager.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
memory
-
string.h
-

/mnt/e/easyIM/fileserversrc/FileManager.h
string
-
mutex
-
list
-

/mnt/e/easyIM/fileserversrc/FileMsg.h
stdint.h
-

/mnt/e/easyIM/fileserversrc/FileServer.cpp
FileServer.h
/mnt/e/easyIM/fileserversrc/FileServer.h
../net/InetAddress.h
/mnt/e/easyIM/net/InetAddress.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
../base/Singleton.h
/mnt/e/easyIM/base/Singleton.h
FileSession.h
/mnt/e/easyIM/fileserversrc/FileSession.h

/mnt/e/easyIM/fileserversrc/FileServer.h
memory
-
list
-
mutex
-
map
-
../net/TcpServer.h
/mnt/e/easyIM/net/TcpServer.h
../net/EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
FileSession.h
/mnt/e/easyIM/fileserversrc/FileSession.h

/mnt/e/easyIM/fileserversrc/FileSession.cpp
FileSession.h
/mnt/e/easyIM/fileserversrc/FileSession.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
FileMsg.h
/mnt/e/easyIM/fileserversrc/FileMsg.h
../net/ProtocolStream.h
/mnt/e/easyIM/net/ProtocolStream.h
../base/Singleton.h
/mnt/e/easyIM/base/Singleton.h
FileManager.h
/mnt/e/easyIM/fileserversrc/FileManager.h
string.h
-

/mnt/e/easyIM/fileserversrc/FileSession.h
../net/Buffer.h
/mnt/e/easyIM/net/Buffer.h
TcpSession.h
/mnt/e/easyIM/fileserversrc/TcpSession.h

/mnt/e/easyIM/fileserversrc/TcpSession.cpp
TcpSession.h
/mnt/e/easyIM/fileserversrc/TcpSession.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
../base/Singleton.h
/mnt/e/easyIM/base/Singleton.h
../net/ProtocolStream.h
/mnt/e/easyIM/net/ProtocolStream.h
../zlib1.2.11/ZlibUtil.h
/mnt/e/easyIM/zlib1.2.11/ZlibUtil.h
../net/TcpConnection.h
/mnt/e/easyIM/net/TcpConnection.h
FileMsg.h
/mnt/e/easyIM/fileserversrc/FileMsg.h

/mnt/e/easyIM/fileserversrc/TcpSession.h
memory
-
../net/TcpConnection.h
/mnt/e/easyIM/net/TcpConnection.h

/mnt/e/easyIM/fileserversrc/main.cpp
iostream
-
stdlib.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
../base/Singleton.h
/mnt/e/easyIM/base/Singleton.h
../base/ConfigFileReader.h
/mnt/e/easyIM/base/ConfigFileReader.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
../net/EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
FileManager.h
/mnt/e/easyIM/fileserversrc/FileManager.h
string.h
-
../utils/DaemonRun.h
/mnt/e/easyIM/utils/DaemonRun.h
FileServer.h
/mnt/e/easyIM/fileserversrc/FileServer.h

/mnt/e/easyIM/net/Acceptor.cpp
Acceptor.h
/mnt/e/easyIM/net/Acceptor.h
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
InetAddress.h
/mnt/e/easyIM/net/InetAddress.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h

/mnt/e/easyIM/net/Acceptor.h
functional
-
Channel.h
/mnt/e/easyIM/net/Channel.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h

/mnt/e/easyIM/net/Buffer.cpp
Buffer.h
/mnt/e/easyIM/net/Buffer.h
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h
Callbacks.h
/mnt/e/easyIM/net/Callbacks.h

/mnt/e/easyIM/net/Buffer.h
algorithm
-
vector
-
string
-
string.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h
Endian.h
/mnt/e/easyIM/net/Endian.h

/mnt/e/easyIM/net/Callbacks.h
functional
-
memory
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h

/mnt/e/easyIM/net/Channel.cpp
Channel.h
/mnt/e/easyIM/net/Channel.h
sstream
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
Poller.h
/mnt/e/easyIM/net/Poller.h
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h

/mnt/e/easyIM/net/Channel.h
memory
-
functional
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h

/mnt/e/easyIM/net/Connector.cpp
Connector.h
/mnt/e/easyIM/net/Connector.h
functional
-
errno.h
-
sstream
-
iostream
-
string.h
-
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
Channel.h
/mnt/e/easyIM/net/Channel.h
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h

/mnt/e/easyIM/net/Connector.h
InetAddress.h
/mnt/e/easyIM/net/InetAddress.h
functional
-
memory
-

/mnt/e/easyIM/net/Endian.h

/mnt/e/easyIM/net/EpollPoller.cpp
EpollPoller.h
/mnt/e/easyIM/net/EpollPoller.h
string.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
Channel.h
/mnt/e/easyIM/net/Channel.h

/mnt/e/easyIM/net/EpollPoller.h
vector
-
map
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h
Poller.h
/mnt/e/easyIM/net/Poller.h

/mnt/e/easyIM/net/EventLoop.cpp
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
sstream
-
iostream
-
string.h
-
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
Channel.h
/mnt/e/easyIM/net/Channel.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h
InetAddress.h
/mnt/e/easyIM/net/InetAddress.h
EpollPoller.h
/mnt/e/easyIM/net/EpollPoller.h

/mnt/e/easyIM/net/EventLoop.h
vector
-
memory
-
functional
-
thread
-
mutex
-
condition_variable
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
Callbacks.h
/mnt/e/easyIM/net/Callbacks.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h
TimerId.h
/mnt/e/easyIM/net/TimerId.h
TimerQueue.h
/mnt/e/easyIM/net/TimerQueue.h

/mnt/e/easyIM/net/EventLoopThread.cpp
EventLoopThread.h
/mnt/e/easyIM/net/EventLoopThread.h
functional
-
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h

/mnt/e/easyIM/net/EventLoopThread.h
mutex
-
condition_variable
-
thread
-
string
-
functional
-

/mnt/e/easyIM/net/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/mnt/e/easyIM/net/EventLoopThreadPool.h
stdio.h
-
assert.h
-
sstream
-
string
-
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
EventLoopThread.h
/mnt/e/easyIM/net/EventLoopThread.h
Callbacks.h
/mnt/e/easyIM/net/Callbacks.h

/mnt/e/easyIM/net/EventLoopThreadPool.h
vector
-
functional
-
memory
-
string
-

/mnt/e/easyIM/net/InetAddress.cpp
InetAddress.h
/mnt/e/easyIM/net/InetAddress.h
string.h
-
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
Endian.h
/mnt/e/easyIM/net/Endian.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h

/mnt/e/easyIM/net/InetAddress.h
string
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h

/mnt/e/easyIM/net/PollPoller.cpp
PollPoller.h
/mnt/e/easyIM/net/PollPoller.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
Channel.h
/mnt/e/easyIM/net/Channel.h
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
errno.h
-
poll.h
-

/mnt/e/easyIM/net/PollPoller.h
Poller.h
/mnt/e/easyIM/net/Poller.h
vector
-
map
-

/mnt/e/easyIM/net/Poller.cpp
Poller.h
/mnt/e/easyIM/net/Poller.h
Channel.h
/mnt/e/easyIM/net/Channel.h

/mnt/e/easyIM/net/Poller.h
vector
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h

/mnt/e/easyIM/net/ProtocolStream.cpp
arpa/inet.h
-
ProtocolStream.h
/mnt/e/easyIM/net/ProtocolStream.h
string.h
-
stdio.h
-
sys/types.h
-
cassert
-
algorithm
-
stdio.h
-

/mnt/e/easyIM/net/ProtocolStream.h
stdlib.h
-
sys/types.h
-
string
-
sstream
-
stdint.h
-

/mnt/e/easyIM/net/SelectPoller.cpp
SelectPoller.h
/mnt/e/easyIM/net/SelectPoller.h
sstream
-
string.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
Channel.h
/mnt/e/easyIM/net/Channel.h

/mnt/e/easyIM/net/SelectPoller.h
Poller.h
/mnt/e/easyIM/net/Poller.h
map
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h

/mnt/e/easyIM/net/Sockets.cpp
Sockets.h
/mnt/e/easyIM/net/Sockets.h
stdio.h
-
string.h
-
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
InetAddress.h
/mnt/e/easyIM/net/InetAddress.h
Endian.h
/mnt/e/easyIM/net/Endian.h
Callbacks.h
/mnt/e/easyIM/net/Callbacks.h

/mnt/e/easyIM/net/Sockets.h
stdint.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h

/mnt/e/easyIM/net/TcpClient.cpp
stdio.h
-
functional
-
TcpClient.h
/mnt/e/easyIM/net/TcpClient.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h
Connector.h
/mnt/e/easyIM/net/Connector.h

/mnt/e/easyIM/net/TcpClient.h
string
-
mutex
-
TcpConnection.h
/mnt/e/easyIM/net/TcpConnection.h

/mnt/e/easyIM/net/TcpConnection.cpp
TcpConnection.h
/mnt/e/easyIM/net/TcpConnection.h
functional
-
thread
-
sstream
-
errno.h
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
Channel.h
/mnt/e/easyIM/net/Channel.h

/mnt/e/easyIM/net/TcpConnection.h
memory
-
Callbacks.h
/mnt/e/easyIM/net/Callbacks.h
Buffer.h
/mnt/e/easyIM/net/Buffer.h
InetAddress.h
/mnt/e/easyIM/net/InetAddress.h

/mnt/e/easyIM/net/TcpServer.cpp
TcpServer.h
/mnt/e/easyIM/net/TcpServer.h
stdio.h
-
functional
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
../base/Singleton.h
/mnt/e/easyIM/base/Singleton.h
Acceptor.h
/mnt/e/easyIM/net/Acceptor.h
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
EventLoopThreadPool.h
/mnt/e/easyIM/net/EventLoopThreadPool.h
Sockets.h
/mnt/e/easyIM/net/Sockets.h

/mnt/e/easyIM/net/TcpServer.h
atomic
-
map
-
memory
-
TcpConnection.h
/mnt/e/easyIM/net/TcpConnection.h

/mnt/e/easyIM/net/Timer.cpp
Timer.h
/mnt/e/easyIM/net/Timer.h

/mnt/e/easyIM/net/Timer.h
atomic
-
stdint.h
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h
../net/Callbacks.h
/mnt/e/easyIM/net/Callbacks.h

/mnt/e/easyIM/net/TimerId.h

/mnt/e/easyIM/net/TimerQueue.cpp
TimerQueue.h
/mnt/e/easyIM/net/TimerQueue.h
functional
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h
../base/AsyncLog.h
/mnt/e/easyIM/base/AsyncLog.h
EventLoop.h
/mnt/e/easyIM/net/EventLoop.h
Timer.h
/mnt/e/easyIM/net/Timer.h
TimerId.h
/mnt/e/easyIM/net/TimerId.h

/mnt/e/easyIM/net/TimerQueue.h
set
-
vector
-
../base/Timestamp.h
/mnt/e/easyIM/base/Timestamp.h
../net/Callbacks.h
/mnt/e/easyIM/net/Callbacks.h
../net/Channel.h
/mnt/e/easyIM/net/Channel.h

/mnt/e/easyIM/utils/DaemonRun.cpp
DaemonRun.h
/mnt/e/easyIM/utils/DaemonRun.h
stdlib.h
-
iostream
-
../base/Platform.h
/mnt/e/easyIM/base/Platform.h

/mnt/e/easyIM/utils/DaemonRun.h

/mnt/e/easyIM/utils/MD5.cpp
string.h
-
MD5.h
/mnt/e/easyIM/utils/MD5.h

/mnt/e/easyIM/utils/MD5.h
string
-
fstream
-

/mnt/e/easyIM/utils/StringUtil.cpp
StringUtil.h
/mnt/e/easyIM/utils/StringUtil.h
string.h
-

/mnt/e/easyIM/utils/StringUtil.h
string
-
vector
-

/mnt/e/easyIM/utils/URLEncodeUtil.cpp
URLEncodeUtil.h
/mnt/e/easyIM/utils/URLEncodeUtil.h

/mnt/e/easyIM/utils/URLEncodeUtil.h
string
-

/mnt/e/easyIM/zlib1.2.11/ZlibUtil.h
string
-

